# bz

db_scripts/: Articulos.sql
src/: bz.sln
src/PromptSharp/: PromptSharp.csproj
src/cli/: Aplicacion.cs  Program.cs  cli.config.json  cli.csproj
src/cli/Properties/: launchSettings.json
src/datos/: EFConfigurations.cs  ExportacionContext.cs  SeguridadContext.cs  datos.csproj
src/entidades/Articulos/: Autor.cs  Editorial.cs  Libro.cs
src/entidades/Seguridad/: Perfil.cs  Usuario.cs
src/servicios/: IServiciosExportacion.cs  IServiciosImportacion.cs  IServiciosSeguridad.cs  IServiciosStock.cs  ServiciosExportacion.cs  ServiciosImportacion.cs  ServiciosSeguridad.cs  ServiciosStock.cs  servicios.csproj
src/web/: Program.cs  Startup.cs  appsettings.json  libman.json  web.csproj
src/web/Components/: InfoUsuario.cs
src/web/Controllers/: HomeController.cs  ProductosController.cs  UserController.cs
src/web/Extensiones/: SessionExtensions.cs
src/web/Models/: CarritoCompraViewModel.cs  CriterioViewModel.cs  LibroDTO.cs  SegundoViewModel.cs
src/web/Properties/: launchSettings.json
src/web/TagHelpers/: AuthorizeTagHelper.cs
src/web/Views/: _ViewStart.cshtml
src/web/Views/Productos/: BuscarAPI.cshtml  Inicio.cshtml  LibrosPorCriterio.cshtml  ListaLibros.cshtml  Listar.cshtml  NuevoAutor.cshtml
src/web/Views/Shared/: _DetalleLibro.cshtml  _Main_Layout.cshtml
src/web/Views/Shared/Components/InfoUsuario/: UsuarioCliente.cshtml  UsuarioDesconectado.cshtml  UsuarioEmpleado.cshtml
src/web/Views/User/: Login.cshtml
src/web/api/: SearchController.cs  TestController.cs
src/web/wwwroot/imagenes/: Thumbs.db
